# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/imerchantech/bakinapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imerchantech/bakinapp/recipe_list/view/: RecipeActivityTest.java  RecipeActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakinapp/: PlantWateringService.java  RecipeAppWidget.java  RecipeAppWidgetService.java
app/src/main/java/com/example/bakinapp/RecipeDetails/: RecipeDetailsActivity.java  RecipeDetailsContract.java  RecipeDetailsModelInteractor.java  RecipeDetailsPresenter.java
app/src/main/java/com/example/bakinapp/RecipeDetails/fragment/: MasterListFragment.java
app/src/main/java/com/example/bakinapp/RecipeDetails/view/: DetailsIngredientsAdapter.java  DetailsStepsAdapter.java  RecipeDetailsActivity.java
app/src/main/java/com/example/bakinapp/RecipeDetails/view/fragment/: MasterListFragment.java
app/src/main/java/com/example/bakinapp/app/: BakingApp.java
app/src/main/java/com/example/bakinapp/network/: Constants.java  RetrofitBuilder.java  ServiceManager.java
app/src/main/java/com/example/bakinapp/network/service/recipe/: RecipeResult.java  RecipeService.java  RecipeServiceImpl.java
app/src/main/java/com/example/bakinapp/recipe_details/view/: DetailsIngredientsAdapter.java  DetailsStepsAdapter.java  RecipeDetailsActivity.java
app/src/main/java/com/example/bakinapp/recipe_details/view/fragment/: MasterListFragment.java
app/src/main/java/com/example/bakinapp/recipe_list/: RecipeContract.java  RecipeModelInteractor.java  RecipePresenter.java
app/src/main/java/com/example/bakinapp/recipe_list/entities/: AllRecipeEntity.java  IngredientsEntity.java  RecipeEntity.java  StepsEntity.java
app/src/main/java/com/example/bakinapp/recipe_list/view/: RecipeActivity.java  RecipeAdapter.java
app/src/main/java/com/example/bakinapp/step_details/: StepDetailsActivity.java
app/src/main/java/com/example/bakinapp/utils/: onStepClickListener.java
app/src/main/java/com/example/bakinapp/utils/mvp/: LoadCallback.java
app/src/main/java/com/imerchantech/bakinapp/: GridWidgetService.java  IngredientService.java  IngredientWidgetProvider.java  RecipeService.java  RecipeWidgetProvider.java
app/src/main/java/com/imerchantech/bakinapp/app/: BakingApp.java
app/src/main/java/com/imerchantech/bakinapp/ingredient_list/: IngredientListActivity.java
app/src/main/java/com/imerchantech/bakinapp/network/: Constants.java  RetrofitBuilder.java  ServiceManager.java
app/src/main/java/com/imerchantech/bakinapp/network/service/recipe/: RecipeService.java  RecipeServiceImpl.java
app/src/main/java/com/imerchantech/bakinapp/provider/: IngredientsContentProvider.java  IngredientsContract.java  RecipeContentProvider.java  RecipeContract.java  RecipeDbHelper.java
app/src/main/java/com/imerchantech/bakinapp/recipe_details/view/: DetailsIngredientsAdapter.java  DetailsStepsAdapter.java  RecipeDetailsActivity.java
app/src/main/java/com/imerchantech/bakinapp/recipe_details/view/fragment/: MasterListFragment.java
app/src/main/java/com/imerchantech/bakinapp/recipe_list/: RecipeContract.java  RecipeModelInteractor.java  RecipePresenter.java
app/src/main/java/com/imerchantech/bakinapp/recipe_list/entities/: AllRecipeEntity.java  IngredientsEntity.java  RecipeEntity.java  StepsEntity.java
app/src/main/java/com/imerchantech/bakinapp/recipe_list/view/: RecipeActivity.java  RecipeAdapter.java
app/src/main/java/com/imerchantech/bakinapp/step_details/: StepDetailsActivity.java
app/src/main/java/com/imerchantech/bakinapp/utils/: onStepClickListener.java
app/src/main/java/com/imerchantech/bakinapp/utils/mvp/: LoadCallback.java
app/src/main/res/layout/: activity_ingredient_list.xml  activity_recipe.xml  activity_recipe_details.xml  activity_recipes_list.xml  activity_step_details.xml  fragment_master_list.xml  ingredient_app_widget.xml  ingredient_row.xml  ingredient_widget.xml  recipe_row.xml  recipe_widget.xml  step_row.xml  widget_grid_view.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/com/imerchantech/bakinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
