// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk'           : 16,
            'compileSdk'       : 27,
            'buildTools'       : '27.0.1',
            'buildToolsMain'   : '27.0.3',
            'androidPlugin'    : '3.1.3',
            'retrofit'         : '2.4.0',
            'constraintVersion': '1.1.2',
            'exoPlayerVersion':'2.7.3',
            'testRunner':'1.0.1',
            'espresso':'3.0.1'
    ]

    ext.deps = [
            android: [
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}"
            ],
            support: [
                    'appCompat'    : "com.android.support:appcompat-v7:${versions.buildTools}",
                    'supportDesign': "com.android.support:design:${versions.buildTools}",
                    'annotations'  : "com.android.support:support-annotations:${versions.buildTools}",
                    'recyclerView' : "com.android.support:recyclerview-v7:${versions.buildTools}",
                    'cardview'     : "com.android.support:cardview-v7:${versions.buildTools}",
                    'constraint'   : "com.android.support.constraint:constraint-layout:${versions.constraintVersion}"
            ],
            square : [
                    'retrofit'     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'       : "com.squareup.okhttp3:okhttp:3.9.0",
            ],
            test   : [
                    'junit'       : "junit:junit:4.12",
                    'testRunner'  : "com.android.support.test:runner:1.0.1",
                    'expressoCore': "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                    'expressoIntent': "com.android.support.test.espresso:espresso-intents:${versions.espresso}"
            ],
            exoPlayer:[
                    'core':"com.google.android.exoplayer:exoplayer-core:${versions.exoPlayerVersion}",
                    'dash':"com.google.android.exoplayer:exoplayer-dash:${versions.exoPlayerVersion}",
                    'ui':"com.google.android.exoplayer:exoplayer-ui:${versions.exoPlayerVersion}"
            ]
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
